//**************************************************************
//                   Project #3 Rank and Range
//                    Name: Richard Simpson
//                    Data Structures Date: 09/12/2002
//***************************************************************
//      Place your general program documentation here. It should
//      be quite a few lines explaining the programs duty carefully.
//      It should also indicate how to run the program and data
//      input format, filenames etc
//*****************************************************************

//*******************************************************************
//                      ObjectName::MethodName()
//                    Parameters: List them here and comment
//                     Complexity: O(N)
//   A discussion of what the method/function does and required
//   parameters as well as return value. Also indicate the compexity
//   of this function (worst case)
//********************************************************************
